{
  "name": "mrstroz/yii2-wavecms-form",
  "description": "Form module for WaveCMS",
  "type": "yii2-extension",
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Mariusz Stróż",
      "email": "mariusz.stroz@gmail.com",
      "homepage": "http://inwave.eu",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "yiisoft/yii2": "~2.0.6",
    "yiisoft/yii2-imagine": "~2.1.0",
    "mihaildev/yii2-elfinder": "*",
    "mihaildev/yii2-ckeditor": "*",
    "2amigos/yii2-switch-widget": "~1.0"
  },
  "require-dev": {
    "php": ">=5.6.0",
    "yiisoft/yii2": "~2.0.6"
  },
  "autoload": {
    "psr-4": {
      "mrstroz\\wavecms\\form\\": ""
    }
  },
  "extra": {
    "bootstrap": "mrstroz\\wavecms\\form\\Bootstrap"
  }
}
